{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "prod main",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "main.py",
            "args": [
                "prod",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "prod on specific symbol",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "main.py",
            "args": [
                "test",
                "--symbol=IVF",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "test specific bar",
            "args": [
                "test",
                "--symbol=NAMM",
                "--specific_bar_time=2026-01-21 11:35:00",
                "--timeframe=5",
            ],
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test retroactive",
            "args": [
                "test",
                "--symbol=SEGG",
                "--retroactive_from=2026-01-20",
                "--timeframe=5",
            ],
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "main.py",
            "console": "integratedTerminal"
        }
    ]
}
